{
  "name": "oftypes",
  "version": "1.7.13",
  "license": "Apache-2.0",
  "description": "Configurable 'typeof' analysis and responses. Javascript ESModule.",
  "type": "module",
  "main": "public.js",
  "scripts": {
    "lint": "npx eslint . --ext .js",
    "test": "npx 4t unit",
    "coverage": "npx 4t --coverage unit"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-jsdoc": "^39.2.2",
    "trythistrythat": "^1.7.0"
  },
  "keywords": [
    "typeof",
    "Promise",
    "NaN",
    "Object",
    "Symbol",
    "null",
    "Function",
    "undefined",
    "Promise",
    "AsyncFunction",
    "ArrayBuffer",
    "Array",
    "String",
    "Number",
    "BigInt",
    "Boolean"
  ],
  "author": {
    "name": "Simone Del Popolo",
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo"
  },
  "funding": {
    "type" : "individual",
    "url" : "https://opencollective.com/simonedelpopolo/projects/oftypes/donate"
  },
  "homepage": "https://github.com/simonedelpopolo/oftypes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonedelpopolo/oftypes.git"
  },
  "bugs": {
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo/oftypes/issues"
  }
}
